<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dlib_深度学习入门教程</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!--<base href="file:\\\F:\机器学习\教程\">--><base href=".">
</head>
<body>
<h1>dlib_深度学习入门笔记</h1>
<p>一份简要的笔记</p>
<h2>简单网络定义</h2>
<p>dlib的网络采用一系列的模板进行组合而成。  
</p>
<pre><code>using net_type = loss_multiclass_log&lt; //多类别输出
                            fc&lt;10,        
                            relu&lt;fc&lt;84,   //将84个全连接层的输出至relu激活器
                            relu&lt;fc&lt;120,  //将120个全连接层的输出至relu激活器
                            max_pool&lt;2,2,2,2,relu&lt;con&lt;16,5,5,1,1,
                            max_pool&lt;2,2,2,2,relu&lt;con&lt;6,5,5,1,1,
                            input&lt;matrix&lt;unsigned char&gt;&gt; 
                            &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;; 

loss_multiclass_log&lt;SUBNET&gt;     //输出概率最大的类别
fc&lt;n, SUBNET&gt;                   //全连接后生成n个类别
relu&lt;SUBNET&gt;                    //激活层
max_pool&lt;nr, nc, stride_y, stride_x, SUBNET&gt; //rxc的极大池化，步长为r,c
cnn&lt;filter_number, nr, nc, r, c, SUBNET&gt; //具有filter_number个rxc的卷积核，步长为r,c
input&lt;matrix&lt;unsigned char&gt;&gt;            //输入类型，但是彩色图像不能这么输入
input_rgb_image_sized&lt;NR, NC=NR&gt;                //rgb图像输入方式             

matrix&lt;unsigned char&gt; //灰度图定义方式
matrix&lt;rgb_pixel&gt; //彩色图定义方式
</code></pre>

<p>至此就可以利用上述构建完成一个简单的网络搭建了。</p>
<h2>网络训练</h2>
<p>不同的网络定义，标签不同，如上文的网络，数据与标签为：</p>
<pre><code>std::vector&lt;matrix&lt;unsigned char&gt;&gt; training_images;  
std::vector&lt;unsigned long&gt;         training_labels;  
</code></pre>

<p>构建好网络之后，就要进行网络训练参数的设置了。</p>
<pre><code>dnn_trainer&lt;net_type&gt; trainer(net); //利用网络初始化一个训练器
trainer.set_learning_rate(0.01);    //设置学习速率
trainer.set_min_learning_rate(0.00001); //设置最低学习速率
trainer.set_mini_batch_size(128);   //设置mini_batch_size
trainer.be_verbose();               //设置冗余训练，在训练时会保存冗余结果，这样关闭可以继续训练
trainer.set_synchronization_file("mnist_sync", std::chrono::seconds(20)); //设置冗余结果存储位置，以及储存周期
trainer.train(training_images, training_labels);  //设置训练图像，已经表情
net.clean();        //清楚无关数据，减少不必要的网络信息，有利于网络保存
</code></pre>

<h2>使用</h2>
<pre><code>serialize(file_path) &lt;&lt; net;        //存储网络
deserialize(file_path) &gt;&gt; net;      //导入网络
</code></pre>

<p>使用网络进行分类</p>
<pre><code>net_type net;
std::vector&lt;unsigned long&gt; predicted_labels = net(training_images);
</code></pre>

<p>使用网络获得概率</p>
<pre><code>anet_type net;
//进行net的训练或者网络读入
softmax&lt;anet_type::subnet_type&gt; snet; 
snet.subnet() = net.subnet();
dlib::array&lt;matrix&lt;rgb_pixel&gt;&gt; images;
matrix&lt;float,1,K&gt; p = mat(snet(images.begin(), images.end())));
</code></pre>

<h2>更强大的网络定义</h2>
<p>在定义更加强大的网络之前，先介绍几个接口。</p>
<p>add_prev</p>
<pre><code>//layers_abstract.h
template &lt;template&lt;typename&gt;class tag&gt;
class add_prev_{};//将前面两层的数据简单的加起来（前一层，和前面tag所指向的层）
using add_prev = add_layer&lt;add_prev_&lt;tag&gt;, SUBNET&gt;;
using add_prev1_  = add_prev_&lt;tag1&gt;;
</code></pre>

<p>tag</p>
<pre><code>//core_abstract.h
template &lt; unsigned long ID, typename SUBNET&gt;
class add_tag_layer{};//本层不作任何计算，但是具有层的名称，可以供其它层使用
template &lt;typename SUBNET&gt; using tag1  = add_tag_layer&lt; 1, SUBNET&gt;;
</code></pre>

<p>skip</p>
<pre><code>//core_abstract.h
template &lt;template&lt;typename&gt; class TAG_TYPE, typename SUBNET&gt;
class add_skip_layer{};//从TAG_TYPE中获取输入，并完成身份转变？
template &lt;typename SUBNET&gt; using skip1  = add_skip_layer&lt; tag1, SUBNET&gt;;
</code></pre>

<p>repeat</p>
<pre><code>//core_abstract.h
template &lt;size_t num, template&lt;typename&gt; class REPEATED_LAYER, typename SUBNET&gt;
class repeat {};将REPEATED_LAYER网络重复num次后，接SUBNET网络
</code></pre>




<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>
